
button {
  cursor: pointer;
}

#portfolio {
  width: 80%;
  min-height: 900px;
  background: #ffffff;
  position: relative;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 2px;
}

#portfolio2 {
  width: 80%;
  min-height: 550px;
  background: #ffffff;
  position: relative;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 150px;
}

#portfolio3 {
  width: 80%;
  min-height: 400px;
  background: #ffffff;
  position: relative;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, minmax(100px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 50px;
}
#portfolio4 {
  width: 80%;
  min-height:320px;
  background: #ffffff;
  position: relative;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  grid-gap: 2px;
}

.project {
  position: relative;
  background: #C1A633;
  overflow: hidden;
}
.project img {
  position: absolute;
    width: 100%;
}
.project p {
  position: absolute;
  text-align: center;
  width: 100%;
  padding: 1em 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 3;
}
.project .grid__title {
  position: absolute;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  bottom: 0;
  font-weight: 100;
  font-size: 0.8em;
  z-index: 3;
  text-transform: uppercase;
  color: #474545;
  letter-spacing: 2px;
}

.project:hover .grid__overlay {
  transform: translateY(0%);
}

.grid__overlay {
  background: #0056A3;
  height: 100%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transform: translateY(101%);
  transition: all 0.3s ease-in-out;
}
.grid__overlay button {
  background: none;
  outline: none;
  font-weight: 100;
  letter-spacing: 2px;
  border: 1px solid #ffffff;
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px;
}
.grid__overlay button:hover {
  transition: all 0.3s ease-in-out;
  background: #ffffff;
  color: #D1A39E;
  transform: scale(1.05);
}

.overlay {
  position: fixed;
  background: rgba(71, 69, 69, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
    margin: 0 auto;
  display: none;
  z-index: 10000000;
}

.overlay.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay__inner {
  background: #ffffff;
  width: auto;
  padding: 20px;
  position: relative;
  opacity: 1;
}

.close {
  position: absolute;
  top: 3px;
  right: 10px;
  background: none;
  outline: 0;
  color: #474545;
  border: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
    font-size: 15px;
}
.close:hover {
  color: #C1A633;
}

.project__image {
  margin:0 auto;
}

@media screen and (min-width: 201px) and (max-width:1118px) {
#portfolio {
  width: 80%;
  min-height: 3200px;
  background: #ffffff;
  position: relative;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 2px;
}
#portfolio2 {
  width: 80%;
  min-height: 3200px;
  background: #ffffff;
  position: relative;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  grid-template-rows: 1fr 1fr;
  grid-gap: 2px;
}
   .overlay img{
  width: 100%;
    height: auto
}
    .overlay {
 
  top: 100px;

}
}